let num = 42;

if (typeof num === 'number' && !isNaN(num)) { /* Если тип вводимых данных = номбер И если не равно хлебу */
    if (num % 2 === 0) { /* Деление до нуля, если мы поделим 3 на 2 максимальное количество раз ДО отриацтельных, то выйдет НЕ ноль. */
        console.log("Число четное");
    } else { /* Если нет, так нет */
        console.log("Число нечетное");
    }
} else { /* Не тот тип данных */
    console.log("Введите только числа");
}
